.flexSB {
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio {
  position: relative;
  height: 100vh;
  width: 100%;
  background: linear-gradient(33deg, rgba(242, 242, 242, 1) 0%, rgba(235, 249, 255, 1)100%);
}
.portfolio h1 {
  margin-top: 20px;
  font-size: 30px;
}

.portfolio li {
  margin-left: 30px;
  font-size: 17px;
  cursor: pointer;
  transition: 0.7s;
}

.portfolio li:hover, .portfolio li:active {
  background-color: #6f34fe;
  color: #fff;
  padding: 6px 10px;
}

.portfolio img {
  height: 100%;
  padding: 1rem;
  cursor: pointer;
}

.left {
  text-align: start;
  font-size: 2rem;
}

.left h2 {
  color: #6f34fe;
  margin-top: 1rem;
}

.links {
  margin-top: 2rem;
}

.portfolio .box {
  position: relative;
  display: inline-block;
}

.portfolio .overlay h1 {
  margin: 0;
  font-size: 20px;
  color: #fcfaff;
}

.portfolio .overlay {
  position: absolute;
  bottom: 20;
  width: 100%;
  margin-left: 1rem;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  margin-top: -5rem;
  opacity: 0;
  transition: 0.7s;

}

.portfolio .box:hover .overlay {
  opacity: 1;
}

@media (max-width: 768px) {
  .content.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Misalnya 2 kolom pada tampilan mobile */
    gap: 20px; /* Jarak antar item pada grid */
    justify-content: center; /* Pusatkan grid secara horizontal pada tampilan mobile */
  }

  /* Optional: agar gambar tidak terlalu besar pada tampilan mobile */
  .content.grid .img img {
    max-width: 100%;
    height: auto;
  }
}

